Abigail;51
Adélaïde;228
Alix;1544
Amel;177
Amina;433
Annabelle;125
Artémis;10
Athénaïs;160
Castille;222
Céline;411
Claudia;63
Dana;101
Daphnée;52
Diane;1267
Éléa;98
Elsa;1110
Elvire;41
Iris;1340
Isabella;49
Jade;2226
Livia;345
Luisa;33
Madeleine;906
Mariame;178
Meryam;23
Naïla;198
Nicole;120
Perla;65
Perrine;82
Ranim;5
Serine;11
Solène;329
Thalia;136
Valentina;263
Aaliyah;129
Alice;3444
Colette;312
Daniella;22
Eden;1283
Emmy;286
Fatma;48
Hanaé;208
India;35
Isaure;507
Kawtar;17
Lana;528
Lara;339
Laura;1024
Layanah;11
Lila;787
Lise;624
Louise;4775
Lya;180
Margaux;1547
Maxime;3138
Melissa;206
Michelle;54
Myla;53
Nadine;56
Nélia;204
Neyla;159
Nour;1144
Paola;227
Rosa;122
Sirine;462
Alima;48
Amalia;162
Aminata;753
Anaelle;80
Ariane;378
Astrid;316
Ayah;45
Éloïse;163
Emilie;932
Félicie;124
Hafsa;130
Hawa;475
Julie;1004
Kiara;145
Lahna;161
Lucia;165
Lydia;206
Maïwenn;141
Marnie;41
Méllina;5
Milica;5
Ranya;60
Safiya;126
Siham;20
Talia;266
Tiphaine;132
Valeria;10
Anaïs;1881
Asma;269
Augustine;251
Carla;483
Dalia;121
Daphné;677
Daria;119
Elisabeth;320
Estelle;346
Éva;164
Evy;91
Grace;186
Hadja;45
Kheira;11
Liv;473
Loïs;121
Ludivine;182
Lyah;17
Lylia;100
Maëlie;49
Mahault;186
May;88
Noa;1263
Ornella;130
Romaïssa;5
Sasha;1124
Sienna;185
Simone;92
Sophia;698
Vera;19
Zoé;2097
Blanche;607
Camélia;297
Emmanuelle;179
Eulalie;110
Ève;93
Geneviève;5
Helena;157
Judith;387
Julia;1519
Kadidia;48
Linda;156
Lyne;117
Maïlys;130
Maryam;493
Mayline;50
Mélissa;558
Neïla;144
Noah;2180
Prune;253
Rafaela;5
Sarah;3278
Sira;128
Tal;86
Aïcha;696
Alana;11
Aliyah;248
Alyah;53
Amira;300
Anaëlle;431
Armance;49
Awa;453
Billie;235
Charline;291
Dahlia;109
Eléa;281
Elisa;1038
Ethel;196
Eva;2464
Joyce;142
Laure;241
Laurine;57
Liya;107
Mahaut;316
Mariam;856
Marion;517
Nana;28
Nelia;78
Nourane;19
Salimata;149
Thelma;349
Violette;690
Aimée;123
Angèle;349
Audrey;262
Constance;977
Dania;82
Eve;350
Fatou;256
Janna;193
Jessie;21
Layane;45
Léonie;1107
Lola;1132
Marianne;229
Rita;245
Selma;495
Tara;230
Yuna;140
Nina;1986
Victoire;1596
Céleste;798
Albane;520
Assia;574
Faustine;639
Louisa;371
Oumou;300
Stella;685
Mona;316
Leila;78
Halima;150
Layana;72
Angélina;66
Bettina;17
Brune;442
Capucine;1080
Cécilia;80
Dora;34
Fanny;262
Fantine;42
Ilana;84
Iliana;60
Jenny;23
Lauriane;19
Léopoldine;156
Lili;266
Lily;682
Luna;793
Manon;2217
Mariama;256
Stéphanie;39
Aline;207
Assa;191
Bianca;333
Carmen;187
Ella;921
Émeline;10
Énora;23
Grâce;91
Hannah;459
Lauryn;21
Louison;421
Maeva;189
Maëva;157
Ondine;31
Sabrina;179
Safia;129
Serena;151
Sofia;1629
Taly;5
Wendy;102
Camila;99
Célestine;215
Celina;5
Cheyenne;5
Claire;516
Emilia;178
Feriel;19
Hortense;468
Inès;3449
Isabelle;199
Jane;69
Noha;59
Pauline;1322
Rachel;377
Shaïna;65
Sidonie;179
Suzanne;1062
Ysée;198
Adama;305
Ambrine;39
Anastasia;290
Anya;119
Charlize;29
Cléa;158
Clothilde;89
Cyrine;42
Eléonore;723
Elise;964
Haya;116
Isée;30
Kamélia;5
Keren;95
Maxence;1447
Mayane;37
Nathalie;87
Nora;518
Romane;1674
Sacha;2704
Shaïly;37
Solange;48
Abigaël;101
Alison;5
Alizée;40
Apolline;1377
Calista;16
Camelia;33
Clémentine;522
Fanta;363
Farah;287
Fleur;226
Sharon;32
Shirel;281
Ana;425
Anne-Sophie;17
Auriane;98
Cléo;295
Djénéba;41
Hana;334
Isis;112
Justine;666
Kahina;67
Karen;22
Karima;5
Lilas;178
Lynn;50
Mahé;204
Noor;202
Thaïs;531
Amanda;45
Irina;81
Juliette;2584
Khadidja;125
Lorette;5
Louna;419
Maryline;5
Natacha;64
Nawel;121
Olga;105
Rebecca;298
Anna;2537
Celeste;5
Dounia;150
Ely;17
Gabriela;175
Hiba;94
Lauren;68
Léane;279
Leyna;135
Loane;118
Louanne;5
Lucie;1970
Lyna;532
Maïssa;373
Maja;10
Maya;1242
Méline;167
Mya;202
Naomie;271
Nell;139
Raphaëlle;581
Salomé;1143
Séléna;53
Tasnime;78
Amelia;110
Celia;69
Clémence;1609
Dalla;10
Diana;232
Dina;365
Gaëlle;84
Garance;955
Héloïse;1488
Juliana;34
Kadiatou;158
Liana;50
Loïse;11
Myriam;738
Nelly;88
Olympe;377
Roxane;727
Tanya;20
Tiana;39
Johanna;148
Lucy;163
Camilla;5
Malaïka;5
Rayhana;10
Zohra;39
Jeanne;3162
Ava;1265
Giulia;609
Elena;671
Pénélope;401
Zélie;450
Lena;451
Jana;295
Jannah;111
Nola;108
Nessa;11
Amy;206
Coumba;177
Joanne;56
Sana;184
Eléna;137
Eya;104
Selena;93
Aby;41
Aïssatou;199
Elissa;92
Enora;207
Sakina;47
Elsie;5
Milena;108
Olympia;41
Assil;82
Ayna;14
Béatrice;65
Hajar;123
Marta;22
Zeinab;40
Ayla;56
Sélène;43
Suzie;53
Avigaïl;5
Cara;5
Elyna;10
Layel;11
Maïssane;65
Éléonore;439
Sara;1006
Esmée;81
Maïmouna;285
Anne;178
Zaynab;61
Andrea;818
Fatim;118
Khady;41
Naïa;72
Leïa;33
Maram;47
Mira;68
Razane;54
Janelle;28
Théodora;49
Laetitia;196
Binta;111
Clotilde;226
France;25
Akshaya;5
Lalya;20
Sadio;51
Tali;112
Lina;2413
Clara;1976
Léonore;324
Maëlle;548
Gaïa;194
Alexandra;540
Mina;360
Élisa;173
Eloïse;565
Imany;65
Assiya;68
Marguerite;338
Anaé;206
Kayla;109
Mayssa;202
Ada;61
Philippa;46
Vanessa;178
Inayah;33
Joanna;49
Cécile;228
Jannat;7
Izïa;23
Nihel;6
Scarlett;82
Anita;86
Beatrice;5
Giorgia;5
Lyra;5
Maëline;41
Mayssane;21
Séraphine;10
Yana;5
Chloé;3828
Charlotte;2362
Ines;695
Lilia;505
Mélina;386
Irène;313
Lehna;98
Mayar;76
Léana;213
Marwa;234
Israa;57
Thalie;13
Tamara;57
Aleyna;6
Maïna;16
Safiatou;28
Elyne;89
Jemima;5
Leïna;57
Marilou;176
Salima;21
Angela;134
Assetou;17
Baya;108
Bintou;358
Caroline;231
Delphine;81
Elina;220
Elyssa;121
Fiona;118
Frida;35
Gabriella;193
Léna;1116
Camille;4115
Liyah;42
Chayma;61
Liza;74
Lou;2046
Élise;396
Luce;156
Erin;78
Eugénie;439
Fériel;6
Manelle;77
Hasna;11
Margot;1289
Inaya;618
Marina;156
Jasmine;465
Milla;135
Jenna;274
Noura;68
Lévana;24
Tiffany;79
Tiguida;10
Tina;94
Alba;329
Morgane;284
Nadia;102
Amandine;367
Anissa;212
Rivka;47
Sarra;22
Sixtine;465
Soline;236
Soumaya;159
Bérénice;489
Swann;288
Ellie;237
Elya;254
Ysé;156
Zahra;156
Héléna;91
Abigaïl;52
Hélèna;27
Alicia;907
Alina;60
Lilwenn;15
Lison;318
Lou-Ann;104
Lucille;100
Marie;1768
Divine;71
Marine;319
Gloria;176
Nada;110
Kaïna;27
Séréna;20
Lilya;243
Lital;76
Matilda;71
Amani;39
Meryem;73
Nesrine;118
Rana;10
Deva;13
Aliénor;431
Alma;1172
Antonia;89
Arya;80
Kendra;21
Cléophée;114
Eleanor;37
Mélanie;197
Esther;787
Izia;136
Sibylle;252
Leïla;241
Maud;242
Aurore;392
Ayline;109
Quitterie;106
Rahma;126
Cassandra;170
Cassandre;315
Célia;617
Rosalie;338
Coline;339
Ema;147
Soraya;101
Emna;230
Syrine;243
Fatimata;78
Firdaws;23
Yara;138
Gina;21
Zineb;57
Amélie;408
Jennah;145
Calie;49
Maëlys;666
Malia;116
Dyna;10
Mélia;57
Meriem;139
Émilie;251
Ramata;51
Ritaj;16
Isra;152
Koumba;20
Yasmine;1259
Lia;192
Maia;27
Aliya;269
Miya;107
Noémie;1143
Charlie;1142
Sandra;101
Sophie;724
Tessa;242
Adèle;2012
Emily;151
Emma;3788
Anaya;24
Faith;16
Bonnie;56
Leyla;35
Marthe;101
Georgia;112
Paloma;503
Kenza;489
Liora;161
Sonia;229
Océane;681
Romie;20
Victoria;1747
Agathe;1476
Aïna;27
Abigaëlle;32
Adeline;59
Angelina;219
Cloé;120
Hidaya;27
Ilef;10
Ilyana;176
Katia;66
Layla;52
Léa;2855
Kadidja;42
Lisa;1340
Maëly;24
Maéva;78
Nafissatou;11
Nayla;164
Maxine;197
Nava;22
Olivia;1467
Alia;200
Anouk;802
Ashley;159
Valentine;1306
Alya;394
Fatoumata;1058
Haby;88
Hélène;374
Élia;22
Kamila;52
Léonor;27
Louane;183
Mariem;22
Mila;1385
Mélinée;5
Sanaa;40
Vittoria;16
Joséphine;1668
Rose;2037
Romy;1087
June;193
Ora;71
Aïsha;75
Ninon;391
Mariya;9
Alexia;326
Adja;60
Joana;100
Zara;12
Charlène;61
Clarisse;340
Eloane;30
Deborah;41
Liel;38
Déborah;82
Domitille;194
Gwendoline;14
Enola;18
Flavie;57
Inés;60
Léone;11
Leya;37
Mélya;5
Joy;165
Nalya;5
Ruth;18
Lou-Anne;76
Klara;46
Mathilda;83
Mia;920
Natalia;69
Salma;443
Shelly;21
Philomène;185
Rokia;80
Sarah-Lou;5
Théa;273
Agnès;166
Candice;258
Aïssata;181
Amélia;212
Cerise;24
Armelle;20
Christine;94
Colombe;264
Darine;13
Chirine;20
Maé;167
Tahel;46
Kelly;200
Fatouma;17
Linoy;27
Hania;27
Ariana;41
Avril;73
Elodie;249
Maddalena;7
Aisha;19
Kayna;13
Ange;244
Catherine;123
Élina;32
Lilly;80
Kassandra;15
Kelya;19
Asmaa;15
Talya;78
Lamia;18
Beya;10
Tasnim;119
Hanae;5
Orlane;57
Manuela;37
Ramatoulaye;5
Ophélie;69
Sia;10
Sihem;5
Bertille;172
Carolina;18
Fatima;478
Shaïma;24
Elia;295
Yasmina;54
Flora;329
Camilia;53
Fatima-Zahra;15
Aglaé;45
Florence;42
Leia;22
Barbara;85
Lucile;439
Mai;14
Alisha;16
Cali;17
Naomi;505
Maëlya;7
Maïa;488
Line;190
Aicha;107
Malya;6
Naëlle;185
Roxanne;60
Alessia;58
Avital;36
Éline;74
Joey;82
Lune;10
Tia;29
Uma;5
Wiktoria;12
Alaa;11
Angélique;60
Ania;159
Jihane;43
Anaë;16
Appoline;11
Allya;5
Ambre;1160
Blandine;70
Alaïa;7
Clélia;87
Ela;59
Djena;17
Shaïli;5
Imen;51
Sohane;26
Keïla;5
Solenn;42
Khadija;342
Axelle;348
Nermine;6
Aya;969
Pia;450
Olive;10
Nelya;181
Shana;224
Ilona;132
Aïda;161
Alessandra;10
Alyssa;219
Karine;34
Yaëlle;55
Anael;5
Arielle;59
Basma;24
Cataleya;19
Tatiana;69
Valérie;17
Haydée;5
Erika;25
Sokhna;10
Yaël;248
Adriana;116
Imane;400
Isild;5
Imene;36
Emy;297
Liliana;24
Lorie;10
Loan;115
Loubna;28
Hermine;97
Manel;438
Rania;294
Marylou;46
Jessica;249
Perle;27
Rim;52
Maelys;94
Malek;107
Cindy;103
Yona;90
Elizabeth;77
Zeynab;52
Anabelle;5
Adélie;95
Angéline;5
Rym;97
Fatiha;5
Siloé;32
Assya;148
Toscane;42
Feryel;10
Jacqueline;5
Chahinez;38
Marie-Alix;5
Flore;253
Keyla;15
Maureen;23
Chiara;601
Noémi;5
Éléna;28
Prunelle;5
Maria;559
Alissa;55
Mélodie;97
Hind;86
Naïma;43
Priscille;46
Elora;39
Ritej;20
Andréa;539
Kim;94
Tesnime;21
Astou;10
Sherine;30
Daniela;25
Mamou;5
Lilou;390
Élisabeth;38
Meïssa;29
Athéna;71
Aurélie;132
Anouck;81
Chanel;6
Chelsea;22
Penda;14
Aude;99
Rébecca;56
Eline;176
Eliana;92
Macha;5
Maï;10
Thanina;5
Eliza;45
Madina;12
Evelyne;5
Margo;18
Melina;142
Amicie;51
Nine;142
Lyana;105
Aïnhoa;5
Solveig;108
Anne-Laure;11
Emeline;84
Zina;22
Annaëlle;74
Aure;10
Djeneba;95
Heidi;15
Mouna;15
Goundo;73
Zita;23
Patricia;32
Jude;86
Mellina;123
Leonor;77
Zayneb;34
Aissatou;31
Mariana;15
Sabrine;29
Laïa;11
Maylis;196
Mathilde;1873
Ayana;47
Elikya;10
Leah;16
Nellia;5
Nahla;37
Alyssia;20
Rosie;11
Ombeline;151
Saja;18
Philippine;418
Kristina;5
Wiem;5
Alycia;85
Léona;10
Halimatou;5
Eléanor;18
Emmie;31
Nélya;73
Ortal;5
Maïly;18
Khadidiatou;17
Safa;118
Safya;5
Magdalena;20
Léontine;22
Malak;216
Jodie;17
Samia;52
Ruby;21
Tahira;5
Zoë;23
Laurène;30
Sylia;10
Coralie;81
Greta;5
Elly;98
Hanna;565
Satine;36
Aylin;46
Antoinette;10
Tracy;22
Lea;85
Célina;26
Arwa;20
Blessing;11
Chaima;10
Elinor;25
Francesca;28
Max;565
Maelle;21
Octavia;5
Samantha;24
Laëtitia;63
Samira;51
Marjane;36
Layna;5
Tess;349
Mélody;20
Mélusine;10
Odélia;35
Aria;91
Meryl;26
Aurélia;56
Monica;20
Sokona;5
Carine;14
Tania;131
Prisca;18
Vinciane;5
Sally;6
Gabrielle;1806
Houda;17
Imène;53
Joëlle;6
Levana;10
Karolina;13
Malika;52
Chérine;5
Norah;236
Marie-Ange;10
Colombine;5
Kate;16
Wanda;5
Kimberly;12
Leslie;21
Noélie;62
Lily-Rose;92
Astrée;18
Namizata;7
Cassidy;5
Emmanuella;21
Félicité;34
Stacy;6
Arwen;27
Ivy;36
Maélys;28
Eva-Rose;5
Aissata;5
Gisèle;58
Shanice;14
Lindsay;55
Violaine;10
Dalya;27
Matilde;46
Christelle;49
Neela;6
Ciara;16
Élodie;36
Yael;33
Maëlyne;27
Anouchka;5
Marie-Lou;47
Chaïma;161
Nouha;15
Elif;26
Dune;36
Sylvia;11
Vivienne;10
Hayden;146
Betty;6
Isadora;11
Kadidiatou;56
Carlotta;13
Aliza;8
Eliette;12
Luz;12
Lilie;27
Meriam;30
Shanna;34
Kyara;11
Yesmine;5
Alixe;12
Kady;39
Sylvie;23
Maha;5
Melody;29
Angel;51
Eléanore;39
Miriam;5
Téa;25
Pétronille;6
Eliane;13
Shira;18
Yousra;156
Seynabou;11
Paula;105
Eunice;5
Jinane;5
Ingrid;5
Mara;27
Christina;46
Ernestine;14
Nisrine;5
Oliwia;5
Prudence;10
Éden;45
Henriette;5
Sabine;5
Loula;6
Tesnim;44
Béryl;24
Danaé;32
Doriane;25
Sydney;5
Lyla;17
Bénédicte;20
Shany;15
Johana;5
Viviane;97
Léah;16
Suzon;5
Taïna;23
Minh;11
Naïs;32
Noam;930
Mélinda;16
Naya;148
Alysson;6
April;21
Norhane;5
Erine;12
Donia;10
Emi;16
Séphora;6
Maissa;5
Esra;6
Julianne;6
Hanya;5
Virginie;15
Sofya;6
Tyana;7
Lorraine;15
Mama;16
Saskia;23
Mélisande;5
Chloë;5
Délia;5
Eglantine;57
Zeyneb;12
Sérine;22
Iman;66
Gladys;5
Liz;22
Inês;7
Elona;24
Ludmila;28
Linoï;23
Maÿlis;19
Mazarine;10
Leelou;6
Clarence;128
Razan;7
Anne-Marie;5
Agatha;5
Madeline;10
Martha;39
Youna;10
Gaia;31
Alexane;20
Oriane;171
Asia;10
Lula;6
Abby;36
Bella;70
Bayane;8
Louann;17
Meyssa;5
Shayma;16
Cassiopée;24
Typhaine;5
Savannah;6
Karla;11
Enéa;5
Shérine;19
Allegra;6
Miral;31
Eurydice;12
Guillemette;15
Elie;685
Cyrielle;43
Octavie;11
Eileen;22
Soukaïna;10
Sandrine;11
Niouma;41
Mélissande;5
Elyana;18
Sybille;30
Cassie;22
Jehanne;5
Paris;7
Aleksandra;18
Shayna;22
Keira;10
Thérèse;6
Arij;5
Balkis;10
Liliane;21
Tsipora;15
Shirine;10
Dalva;5
Tosca;12
Amaia;6
Maëlis;12
Laya;29
Assiyah;5
Maayane;11
Amal;5
Zelda;16
Imani;12
Firdaous;5
Shyrel;11
Yamina;21
Yosra;5
Lili-Rose;11
Johanne;17
Nikita;50
Lorena;11
Lennie;5
Josephine;5
Aïssa;29
Lysa;5
Alexie;18
Elynn;5
Mounia;5
Nala;5
Cynthia;31
Lalla;5
Anna-Rose;5
Anne-Lise;5
Celine;5
Calypso;19
Élyne;12
Lyvia;6
Kathleen;6
Saran;19
Dayana;11
Angie;30
Joan;84
Kessy;5
Kayliah;6
Laly;5
Aïssé;5
Ketsia;19
Racha;6
Aurelia;5
Flavia;7
Floriane;30
Eydel;5
Aysha;6
Myrtille;19
Adame;61
Natasha;6
Célya;5
Marley;72
Latifa;6
Esma;11
Lylou;7
Manal;7
Bahia;12
Moïra;13
Djamila;6
Iona;5
Ida;22
Jennifer;31
Youmna;11
Meïssane;5
Anais;10
Bouchra;13
Clélie;6
Kali;5
Anta;5
Ivana;16
Kimia;10
Elisheva;5
Naila;5
Victorine;10
Djelika;5
Katarina;5
Zoey;14
Junon;17
Ayleen;10
Hope;5
Ilina;10
Djenna;16
Naelle;16
Noélia;5
Zoe;12
Amaya;28
Maimouna;29
Sandy;5
Gemma;7
Ayem;5
Françoise;5
Shanon;6
Ayala;5
Marjorie;6
Lalie;6
Délya;5
Dieynaba;10
Mado;10
Giuliana;5
Purity;5
Tehila;5
Camillia;5
Éléanore;11
Manar;6
Diaba;5
Noemi;5
Eliora;12
Madoussou;5
Rime;5
Saly;5
Anaël;22
Jordane;5
Thémis;5
Cosima;11
Zuzanna;6
Noya;5
Hadassa;5
Dado;5
Chaden;5
Jessy;12
Hava;5
Emie;5
Léanne;11
Inna;15
Leana;5
Hella;10
Gwenaëlle;5
Ioana;5
Monique;5
Ndeye;6
Sephora;7
Tanina;5
Ina;5
Saliha;5
Jill;17
Shannon;5
Nahia;5
Louve;11
Tenzin;39
Teresa;6
Ikrame;5
Azélie;20
Nawal;7
Jeannette;6
Nabintou;6
Narimane;5
Zahara;5
Aïko;5
Ferima;5
Freya;5
Maude;8
Morganne;5
Shahd;5
Telma;13
Malena;5
Sidra;20
Noée;6
Kamelia;5
Katell;12
Delia;6
Hatouma;10
Yumi;5
Hermance;8
Oona;13
Lyse;6
Mame;7
Viktoria;12
Yakine;5
Gala;6
Hanaa;5
Shanaya;5
Soujoud;5
Juliane;5
Laureen;5
Angelica;5
Taïs;5
Morgan;136
Joudia;10
Albertine;26
Kawthar;5
Isia;6
Keziah;35
Eryne;5
Shani;6
Kimberley;5
Shaïnez;5
Salomée;5
Honorine;5
Althéa;5
Leticia;5
Rokya;5
Dihya;5
Zeynep;5
Reine;6
Cecilia;7
Habiba;10
Molly;5
Iseult;6
Néné;7
Hermione;5
Ikram;5
Laurence;5
Masha;6
Mélie;6
Émie;5
Niamé;5
Catalina;5
Coraline;6
Lyanna;6
Chana;5
Rokhaya;5
Gaëtane;5
Lynda;10
Anjali;5
Mélyna;5
Auxane;5
Ibtissam;5
